<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/backgrok">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_margin="10dp"
        android:weightSum="1">

        <TextView
            android:text="@string/text11"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView15"
            android:textSize="12sp" />

        <TextView
            android:text="@string/text12"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView12"
            tools:text="@string/text12"
            android:textSize="12sp" />

        <TextView
            android:text="@string/text14"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView21"
            android:textSize="12sp"
            android:layout_weight="0.5" />

        <TextView
            android:text="@string/text15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView22"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView24"
            android:layout_weight="1" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView23"
            android:layout_weight="1" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView18"
            android:layout_weight="1" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView17"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>